Algoritmo "23-09-LacoDeRepetição"
// Disciplina   : [Lógica de Programação com  JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2022
Var
   // Seção de Declarações das variáveis
   contadora: inteiro
   tabuada:inteiro
   n1:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   enquanto contadora<=50 faca

      Escreval (contadora)
      contadora<-contadora+1
   fimenquanto



   escreval ("Digite um número: ")
   leia (n1)
   enquanto tabuada<=10 faca

      Escreval (n1," *",tabuada,"=",n1*tabuada)
      tabuada<-tabuada+1

   fimenquanto

Fimalgoritmo