Algoritmo "LacosDeRepeticao"
// Disciplina   : [Lógica de Programação com  JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/09/2022
Var
   // Seção de Declarações das variáveis


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //enquanto => teste fica no começo, se for falso, pula.

   //repita => teste fica no final, garante q o teste seja realizado
   //ao menos uma vez.

   // para => teste no inicio porem ja sei quantas vezes ele ira executar
   //inicio e fim definidos.




   //repita => teste fica no final, garante q o teste seja realizado
   //ao menos uma vez. É falsa, testa até se tornar verdadeiro


   repita
      escreval(contadora)
      contadora<-contadora+1
   ate contadora>5

   //quando a contadora for 6, ou seja, maior que 5, portanto verdadeira,
   //ela ira finalizar o laço de repetição




   escreval
   contadora<-0
   enquanto contadora<5 faca
      escreval(contadora)
      contadora<-contadora+1
   fimenquanto

   //quando a contadora for 5, ou seja, deixar de ser menor que 5, portanto falsa
   //ela irá finalizar o laço de repetição



Fimalgoritmo