Algoritmo "DesvioCondicionalComposto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Desvio condicional composto com duas tomadas de decisão
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
   idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Bom dia")
   Escreval ("Digite sua idade: ")
   Leia (idade)

   Se idade<16 Entao
      Escreval ("Sua idade é menor que 16 anos")

      Senao
           Escreval ("Sua idade é maior ou igual a 16 anos")

   Fimse

Fimalgoritmo