Algoritmo "Soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita 2 valores e mostra o resultado da soma
// Autor(a)    : Gabriel Freitas Souza
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
var1: real
var2: real
divisao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("Gabriel")
Escreval ("Digite um numero: ")
leia (var1)
Escreval ("Digite outro numero: ")
leia (var2)
divisao<-var1/var2
escreval ("O valor da divisão dos resultados corresponde a: " ,divisao)

Fimalgoritmo