Algoritmo "Soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Faz a soma de dois números
// Autor(a)    : Gabriel Freitas Souza
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 

n1: real
n2: real
n3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("PROA")
escreval ("Digite um número: ")
leia (n1)
escreval ("Digite um segundo número: ")
leia (n2)
n3<-n1+n2
escreval ("A soma dos números digitados é igual a:", n3)

Fimalgoritmo